<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsyncHttpActivity">

    <EditText
        android:id="@+id/edtCCityName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="start"
        android:hint="Please Enter City Name" />

    <Button
        android:id="@+id/btnSShowTimes"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Show Times" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Fajr : "
            />
        <TextView
            android:id="@+id/txtFFajr"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Sunrise : "
            />
        <TextView
            android:id="@+id/txtSSunrise"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Dhuhr : "
            />
        <TextView
            android:id="@+id/txtDDhuhr"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Asr : "
            />
        <TextView
            android:id="@+id/txtAAsr"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Sunset : "
            />
        <TextView
            android:id="@+id/txtSSunset"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Maghreb : "
            />
        <TextView
            android:id="@+id/txtMaghrib"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Isha : "
            />
        <TextView
            android:id="@+id/txtIIsha"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Imsak : "
            />
        <TextView
            android:id="@+id/txtIImsak"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Midnight : "
            />
        <TextView
            android:id="@+id/txtMMidnight"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>




</LinearLayout>