<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HTTPConnetActivity">



    <EditText
        android:id="@+id/edtCityName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="start"
        android:hint="Please Enter City Name" />

    <Button
        android:id="@+id/btnShowTimes"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Show Times" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Fajr : "
            />
        <TextView
            android:id="@+id/txtFajr"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Sunrise : "
            />
        <TextView
            android:id="@+id/txtSunrise"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Dhuhr : "
            />
        <TextView
            android:id="@+id/txtDhuhr"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Asr : "
            />
        <TextView
            android:id="@+id/txtAsr"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Sunset : "
            />
        <TextView
            android:id="@+id/txtSunset"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Maghreb : "
            />
        <TextView
            android:id="@+id/txtMaghreb"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Isha : "
            />
        <TextView
            android:id="@+id/txtIsha"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Imsak : "
            />
        <TextView
            android:id="@+id/txtImsak"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:text="Midnight : "
            />
        <TextView
            android:id="@+id/txtMidnight"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>




</LinearLayout>